<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0f7fa"
    android:orientation="vertical"
    tools:context=".StartScreen" >


    <include layout="@layout/layout_toolbar" />

    <Button
        android:id="@+id/button5"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/button_style"
        android:shadowDx="5"
        android:shadowDy="0"
        android:text="@string/breakfast"
        android:textColor="#fafafa"
        android:textSize="20sp"
        android:translationY="330dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:shadowDx="5"
        android:shadowDy="0"
        android:background="@drawable/button_style"
        android:textColor="#fafafa"
        android:text="@string/lunch"
        android:textSize="20sp"
        android:translationY="345dp"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:shadowDx="5"
        android:shadowDy="0"
        android:background="@drawable/button_style"
        android:textColor="#fafafa"
        android:text="@string/dinner"
        android:textSize="20sp"
        android:translationY="360dp"/>

</LinearLayout>